---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cn-docs-tekton-cluster-role
rules:
  - apiGroups: ["triggers.tekton.dev"]
    resources: ["clusterinterceptors"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cn-docs-tekton-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: cn-docs-trigger-sa
    namespace: cn-docs
roleRef:
  kind: ClusterRole
  name: cn-docs-tekton-cluster-role
  apiGroup: rbac.authorization.k8s.io
